# RooSegway

./: .travis.yml  MOTION_PROFILING.md  build.gradle  generate_motion_profile_class.py  settings.gradle  todo.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team4373/robot/: CTRTalonExecutor.java  CTRTalonTelemetry.java  MotionProfileCollection.java  MotionProfileCollector.java  MotionProfileExecutor.java  MotionProfileManagement.java  MotionProfileTelemetry.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team4373/robot/commands/: DrivetrainCommand.java  JoystickControl.java  MotionProfileCommand.java  MotionProfileFeeder.java  SetpointFeeder.java  VelocityHeadingSetpointFeeder.java
src/main/java/org/usfirst/frc/team4373/robot/commands/auton/: TestAutonClass.java
src/main/java/org/usfirst/frc/team4373/robot/commands/profiles/: MotionProfile.java  MotionProfileLeft.java  MotionProfileRight.java  MotionProfileSingleSource.java  SimpleManualProfile.java  StraightProfileLeft.java  StraightProfileRight.java  Test2019Left.java  Test2019Right.java  TestProfile.java
src/main/java/org/usfirst/frc/team4373/robot/commands/teleop/: JoystickControl.java  TestTeleopClass.java
src/main/java/org/usfirst/frc/team4373/robot/input/filter/: CubeFilter.java  DoubleTypeFilter.java  FineGrainedPiecewiseFilter.java  GenericFilter.java  HalfFilter.java  PiecewiseFilter.java  ThirdFilter.java
src/main/java/org/usfirst/frc/team4373/robot/input/hid/: Motors.java  RooJoystick.java
src/main/java/org/usfirst/frc/team4373/robot/splines/: CubicSplineFitter.java  CubicSplineInterval.java
src/main/java/org/usfirst/frc/team4373/robot/subsystems/: Drivetrain.java
